server.context-path=/wenda

spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.request-context-attribute=request